{
    "description": "Alert all developers, to standup after an hour to live the healthy life and code more",
    "homepage_url": "https://github.com/nabendu82/Addons",
    "icons": {
        "64": "icons/icon.png"
    },
    "version": "2.0",
    "manifest_version": 2,
    "name": "Please Stand Up",
    "permissions": [
        "alarms",
        "notifications"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "applications": {
        "gecko": {
            "strict_min_version": "55.0a2"
        }
    }
}