{
    "description": "Advices to keep you safe during this covid-19 crisis.",
    "homepage_url": "https://github.com/nabendu82/Addons",
    "icons": {
        "512": "icons/icon.png"
    },
    "version": "2.0",
    "manifest_version": 2,
    "name": "Covid-19 Advices",
    "permissions": [
        "alarms",
        "notifications"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "applications": {
        "gecko": {
            "strict_min_version": "55.0a2"
        }
    }
}